# Lio

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/linkinone/Lio/: LioApplication.java
src/main/java/com/linkinone/Lio/Controller/: BoardController.java  (+2 more)
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/CSS/: reset.css  style.css
src/main/resources/static/JS/: footer.js  header-logined.js  header.js  login-modal.js  researchList.js
src/main/resources/static/plugin/ckeditor/: config.js
src/main/resources/templates/: board-free-content.html  board-free-update.html  board-free-write.html  board-free.html  board-notice-content.html  board-notice-update.html  board-notice-write.html  board-notice.html  board-question-content.html  board-question-update.html  board-question-write.html  board-question.html  contact-us.html  index.html  project-content.html  project-find.html  project-recruit-update.html  project-recruit.html  recently-trend.html  service-introduction.html  signup.html  study-content.html  study-find.html  study-project-content.html  study-recruit-update.html  study-recruit.html  user-info-message-user.html  user-info-message.html  user-info-modify.html
src/main/resources/templates/board/: detail.html  list.html  list2.html  update.html  write.html
src/main/webapp/WEB-INF/jsp/: box.jsp  chat.jsp  connection.jsp  trends.jsp
src/main/webapp/WEB-INF/jsp/graph/: boardTrend.jsp  langBoardTrend.jsp  langUserTrend.jsp  userTrend.jsp
src/test/java/com/linkinone/Lio/: LioApplicationTests.java
(+45 files in other folders)
