<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link In One</title>
    <link rel="stylesheet" href="../CSS/reset.css" />
    <link rel="stylesheet" href="../CSS/style.css" />
    <style>
      .intro {
        padding: 0;
      }
      .intro-content-top {
        /* display: flex;
        flex-direction: column;
        justify-content: ; */
        text-align: center;
        background-color: #195090;
        padding: 120px 0 60px 0;
        color: white;
      }
      .intro-content-top__img {
        width: 100%;
        max-width: 800px;
      }
      .intro-content-top__sub-title {
        font-size: 28px;
        line-height: 28px;
        margin-bottom: 10px;
      }
      .intro-content-top__main-title {
        font-size: 48px;
        line-height: 48px;
        letter-spacing: 10px;
        margin-bottom: 50px;
      }
      .intro-content-top__desc {
        font-size: 24px;
        line-height: 32px;
      }
      .intro-content-middle__container {
        margin-top: 120px;
        padding: 0 100px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 150px;
      }
      .intro-content-middle__title {
        color: #195090;
        font-size: 24px;
      }
      .intro-content-middle__img {
        width: 100%;
        max-width: 100px;
        margin: 30px 0;
      }
      .intro-content-middle__desc {
        color: #195090;
        font-size: 18px;
        line-height: 26px;
      }
      .intro-content-middle__main-title {
        font-size: 48px;
        line-height: 48px;
        letter-spacing: 10px;
        margin-bottom: 50px;
        text-align: center;
        color: #195090;
      }
      .intro-content-middle__img2-group {
        display: flex;
      }
      .intro-content-middle__img2 {
        width: 50%;
        max-width: 1000px;
      }
      .intro-content-bottom {
        display: flex;
        flex-wrap: wrap;
      }
      .intro-content-bottom__link1 {
        display: block;
        width: 50%;
        padding: 125px 0 90px 0;
        text-align: center;
        text-decoration: none;
      }
      .intro-content-bottom__link1:nth-child(1) {
        background-color: #195090;
        color: white;
      }
      .intro-content-bottom__link1:nth-child(2) {
        background-color: #f2f5fa;
        color: #195090;
      }
      .intro-content-bottom__link1-desc {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 30px;
      }
      .intro-content-bottom__link1-strong {
        font-size: 24px;
        font-weight: bold;
      }
      .intro-content-bottom__link2 {
        background-image: url(../img/find_people.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        padding: 100px 0;
        text-align: center;
        display: block;
        text-decoration: none;
        color: white;
        font-size: 48px;
        font-weight: bold;
      }
      @media (max-width: 1023px) {
        .intro-content-middle__container {
          padding: 0 50px;
          flex-direction: column;
          align-items: center;
        }
        .intro-content-middle__item {
          text-align: center;
          margin-bottom: 100px;
        }
        .intro-content-top__img {
          max-width: 400px;
        }
      }
      @media (max-width: 767px) {
        .intro-content-middle__container {
          padding: 0 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- start login-modal -->
    <form action="/open-login-modal" method="POST">
      <input
        type="hidden"
        th:name="${_csrf.parameterName}"
        th:value="${_csrf.token}"
      />
      <div class="login-modal" id="open-login-modal">
        <div class="login-modal__content modal-content">
          <a href="#">
            <img
              class="modal-content__close"
              src="/img/close_white_24dp.svg"
              alt="modal-close"
            />
          </a>
          <input
            type="email"
            name="username"
            placeholder="이메일"
            class="modal-content__input"
          />
          <input
            type="password"
            name="password"
            placeholder="비밀번호"
            class="modal-content__input"
          />
          <div class="modal-content_ly1">
            <a
              href="#login-modal-find"
              class="modal-content__box modal-content__box_small"
              >비밀번호 찾기</a
            >
            <a
              href="#login-modal-signup"
              class="modal-content__box modal-content__box_small"
              >회원가입</a
            >
          </div>
          <input
            type="submit"
            class="
              modal-content__box
              modal-content__box_big
              modal-content__first-big-btn
            "
            value="로그인"
          />
          <a
            href=""
            class="
              modal-content__box modal-content__box_big modal-content__google
            "
            >구글로 로그인</a
          >
          <a
            href=""
            class="
              modal-content__box modal-content__box_big modal-content__naver
            "
            >네이버로 로그인</a
          >
        </div>
      </div>
    </form>
    <form action="" method="POST">
      <div class="login-modal" id="login-modal-find">
        <div class="login-modal__content modal-content">
          <a href="#open-login-modal">
            <img
              class="modal-content__prev"
              src="/img/keyboard_arrow_left_white_24dp.svg"
              alt="modal-prev"
            />
          </a>
          <a href="#">
            <img
              class="modal-content__close"
              src="/img/close_white_24dp.svg"
              alt="modal-close"
            />
          </a>
          <input
            type="email"
            placeholder="이메일"
            class="modal-content__input"
          />
          <input
            type="submit"
            class="
              modal-content__box
              modal-content__box_big
              modal-content__first-big-btn
            "
            value="비밀번호 초기화"
          />
        </div>
      </div>
    </form>
    <form action="/login-modal-signup" method="POST">
      <input
        type="hidden"
        th:name="${_csrf.parameterName}"
        th:value="${_csrf.token}"
      />
      <div class="login-modal" id="login-modal-signup">
        <div class="login-modal__content modal-content">
          <a href="#open-login-modal">
            <img
              class="modal-content__prev"
              src="/img/keyboard_arrow_left_white_24dp.svg"
              alt="modal-prev"
            />
          </a>
          <a href="#">
            <img
              class="modal-content__close"
              src="/img/close_white_24dp.svg"
              alt="modal-close"
            />
          </a>
          <input
            type="email"
            name="email"
            placeholder="이메일"
            class="modal-content__input"
          />
          <input
            type="password"
            name="password"
            placeholder="비밀번호"
            class="modal-content__input"
          />
          <input
            type="text"
            name="name"
            placeholder="이름"
            class="modal-content__input"
          />
          <input
            type="text"
            name="nickname"
            placeholder="닉네임"
            class="modal-content__input"
          />
          <input
            type="submit"
            class="
              modal-content__box
              modal-content__box_big
              modal-content__first-big-btn
            "
            value="회원가입"
          />
        </div>
      </div>
    </form>
    <form action="" method="POST">
      <div class="login-modal" id="tech-modal">
        <div class="login-modal__content modal-content">
          <a href="#">
            <img
              class="modal-content__close"
              src="/img/close_white_24dp.svg"
              alt="modal-close"
            />
          </a>
          <p class="modal-content__p">
            <span class="font-weight_600">사용자</span>의 팀 찾기 매핑을
            위한<span class="font-weight_600">기술</span>을 등록해주세요.
          </p>
          <label for="tech" class="modal-content__label">언어</label>
          <!-- tech select -->
          <select name="tech" id="tech" class="modal-content__input">
            <option value="선택없음">선택없음</option>
            <option value="Python">Python</option>
            <option value="Java">Java</option>
          </select>
          <div class="">
            <span class="tag"
              >Python<img
                src="/img/close_white_24dp.svg"
                class="tag__close-btn"
            /></span>
            <span class="tag"
              >Java<img src="/img/close_white_24dp.svg" class="tag__close-btn"
            /></span>
          </div>
          <input
            type="submit"
            class="
              modal-content__box
              modal-content__box_big
              modal-content__first-big-btn
            "
            value="등록"
          />
        </div>
      </div>
    </form>
    <form action="" method="POST">
      <div class="login-modal" id="modify-pw-modal">
        <div class="login-modal__content modal-content">
          <a href="#">
            <img
              class="modal-content__close"
              src="/img/close_white_24dp.svg"
              alt="modal-close"
            />
          </a>
          <p class="modal-content__p">
            <span class="font-weight_600">비밀번호</span>를
            <span class="font-weight_600">변경</span>하시겠습니까?
          </p>
          <input
            type="password"
            placeholder="기존 비밀번호 입력"
            class="modal-content__input"
          />
          <input
            type="password"
            placeholder="변경 비밀번호 입력"
            class="modal-content__input"
          />
          <input
            type="password"
            placeholder="변경 비밀번호 확인"
            class="modal-content__input"
          />
          <input
            type="submit"
            class="
              modal-content__box
              modal-content__box_big
              modal-content__first-big-btn
            "
            value="비밀번호 변경"
          />
        </div>
      </div>
    </form>
    <!-- end login-modal -->
    <!-- start header -->
    <script sec:authorize="isAnonymous()" src="../JS/header.js"></script>
    <script
      sec:authorize="isAuthenticated()"
      src="../JS/header-logined.js"
    ></script>
    <!-- end header -->
    <div class="main intro">
      <!-- start intro-content -->
      <div class="intro-content-top">
        <p class="intro-content-top__sub-title">Service Outline</p>
        <h2 class="intro-content-top__main-title">'하나로연결하다'</h2>
        <div class="intro-content-top__desc">
          <p>리오는 공동의 목표를 갖는 사람들을 연결해주는 플랫폼입니다.</p>
          <p>스터디, 프로젝트를 함께 할 사람들 찾는다면,</p>
          <p>리오에서 찾아보세요.</p>
        </div>
        <img
          src="../img/notebook.png"
          alt="notebook"
          class="intro-content-top__img"
        />
      </div>
      <!-- end intro-content -->
      <div class="intro-content-middle">
        <div class="intro-content-middle__container">
          <div class="intro-content-middle__item">
            <h3 class="intro-content-middle__title">팀 모집</h3>
            <img
              src="../img/groups_black_24dp.svg"
              alt="group"
              class="intro-content-middle__img"
            />
            <div class="intro-content-middle__desc">
              <p>함께 어떤 공부를 하고싶은지,</p>
              <p>함께 어떤 프로젝트를 진행하고 싶은지,</p>
              <p>당신의 스터디, 프로젝트에 필요한 사람을 모집하세요.</p>
            </div>
          </div>
          <div class="intro-content-middle__item">
            <h3 class="intro-content-middle__title">기술 정보 등록</h3>
            <img
              src="../img/description_black_24dp.svg"
              alt="group"
              class="intro-content-middle__img"
            />
            <div class="intro-content-middle__desc">
              <p>내가 하고 싶은 공부와 프로젝트를 등록해주세요.</p>
              <p>그러면 남들이 먼저 알아볼꺼예요.</p>
              <p>LIO에서 쉽게 전문가들을 찾아 함께해보세요.</p>
            </div>
          </div>
          <div class="intro-content-middle__item">
            <h3 class="intro-content-middle__title">커뮤니케이션</h3>
            <img
              src="../img/public_black_24dp.svg"
              alt="group"
              class="intro-content-middle__img"
            />
            <div class="intro-content-middle__desc">
              <p>LIO에서 다양한 사람들과 소통을 통해 알지 못했던 정보와</p>
              <p>나만 알고 있던 정보를 공유하여 오늘보다 더 나은</p>
              <p>내일의 나를 만들어보세요.</p>
            </div>
          </div>
        </div>
        <h2 class="intro-content-middle__main-title">
          함께 '공통의 목표'를가진 사람을 찾다
        </h2>
        <div class="intro-content-middle__img2-group">
          <img
            src="../img/find_study.png"
            alt=""
            class="intro-content-middle__img2"
          />
          <img
            src="../img/find_project.png"
            alt=""
            class="intro-content-middle__img2"
          />
        </div>
      </div>
      <div class="intro-content-bottom">
        <a href="../HTML/study-find.html" class="intro-content-bottom__link1">
          <div class="intro-content-bottom__link1-desc">
            <p>내가 하고 싶은 공부와 프로젝트를 등록해주세요.</p>
            <p>그러면 남들이 먼저 알아볼꺼예요.</p>
            <p>LIO에서 쉽게 전문가들을 찾아 함께해보세요.</p>
          </div>
          <p class="intro-content-bottom__link1-strong">스터디 찾기</p>
        </a>
        <a href="../HTML/project-find.html" class="intro-content-bottom__link1">
          <div class="intro-content-bottom__link1-desc">
            <p>내가 하고 싶은 공부와 프로젝트를 등록해주세요.</p>
            <p>그러면 남들이 먼저 알아볼꺼예요.</p>
            <p>LIO에서 쉽게 전문가들을 찾아 함께해보세요.</p>
          </div>
          <p class="intro-content-bottom__link1-strong">프로젝트 찾기</p>
        </a>
        <a href="../HTML/board-free.html" class="intro-content-bottom__link2">
          <p>사람들과 정보를 공유하고 싶다면 ></p>
        </a>
      </div>
    </div>
    <!-- end main -->
    <!-- start footer -->
    <script src="../JS/footer.js"></script>
    <!-- end footer -->
  </body>
</html>
